
// make sure we install dependencies npm install recharts lucide-react @shadcn/ui

//imports and react setup
import React from "react";                                  
import { Card, CardContent } from "@/components/ui/card";    
import { LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer } from "recharts";
import { AlertTriangle, ShieldCheck, List } from "lucide-react";


// fake threat data
const threatData = [
  { time: "10:00", threats: 5 },
  { time: "11:00", threats: 3 },
  { time: "12:00", threats: 7 },
  { time: "13:00", threats: 2 },
];




// agent data, ids, and status need to figure out how we import this 

const agents = [
  { id: 1, name: "Agent A", status: "Online" },
  { id: 2, name: "Agent B", status: "Offline" },
  { id: 3, name: "Agent C", status: "Online" },
];




const Dashboard = () => {
  return (
    <div className="grid gap-4 p-4 md:grid-cols-3">  // this is a grid layout
    
      {/* Threat Overview */}
      <Card className="p-4">
        <div className="flex items-center gap-2">
          <AlertTriangle className="text-red-500" />
          <h2 className="text-lg font-bold">Threats Detected</h2>
        </div>
        <CardContent>
          <ResponsiveContainer width="100%" height={200}>
            <LineChart data={threatData}>
              <XAxis dataKey="time" />
              <YAxis />
              <Tooltip />
              <Line type="monotone" dataKey="threats" stroke="#ff0000" strokeWidth={2} />
            </LineChart>
          </ResponsiveContainer>
        </CardContent>
      </Card>

      {/* Incident Log */}
      <Card className="p-4">
        <div className="flex items-center gap-2">
          <List className="text-blue-500" />
          <h2 className="text-lg font-bold">Incident Log</h2>
        </div>
        <CardContent>
          <ul>
            <li>10:05 AM - Phishing attempt blocked</li>
            <li>11:30 AM - Unauthorized access detected</li>
            <li>12:15 PM - Malware removed</li>
          </ul>
        </CardContent>
      </Card>

      {/* Agent Status */}
      <Card className="p-4">
        <div className="flex items-center gap-2">
          <ShieldCheck className="text-green-500" />
          <h2 className="text-lg font-bold">Agent Status</h2>
        </div>
        <CardContent>
          <ul>
            {agents.map((agent) => (
              <li key={agent.id} className={agent.status === "Online" ? "text-green-500" : "text-red-500"}>
                {agent.name}: {agent.status}
              </li>
            ))}
          </ul>
        </CardContent>
      </Card>
    </div>
  );
};

export default Dashboard;
